server.port=8005
spring.application.name=Service-Cp3
#eureka.client.service-url.defaultZone=http://localhost:7010/eureka
eureka.client.service-url.defaultZone=http://eureka-002.com:7010/eureka/,http://eureka-001.com:7011/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.peer-node-read-timeout-ms=10000

spring.zipkin.base-url=http://localhost:9411
