<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>

<AnchorPane prefHeight="454.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AbcController">
   <children>
      <Button id="send" fx:id="send" layoutX="368.0" layoutY="398.0" mnemonicParsing="false" onAction="#getTextFieldValue" text="发送" textAlignment="CENTER" />
      <TextArea fx:id="textArea" editable="false" layoutX="4.0" layoutY="5.0" prefHeight="364.0" prefWidth="404.0" />
      <TextArea fx:id="text_field" layoutX="6.0" layoutY="378.0" onKeyPressed="#keyPressOccured" onKeyReleased="#keyReleasedOccrured" prefHeight="62.0" prefWidth="332.0" />
  	 
   </children>
   
</AnchorPane>
