##driver=org.gjt.mm.mysql.Driver
##driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
##url=jdbc:mysql://localhost:3306/mydatabases?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://localhost:3306/mydatabases?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC
username=root
password=lsp
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
