server.port=9005
spring.application.name=Consumer-D
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://eureka-002.com:7010/eureka/,http://eureka-001.com:7011/eureka/
zuul.routes.api-b.path=/api/serviceB/**
zuul.routes.api-b.serviceId=Service-B
zuul.routes.api-a.path=/api/service/**
zuul.routes.api-a.serviceId=Service-A
