<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>parent</artifactId>
		<groupId>com.construct.parent</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.construct.persistence</groupId>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>persistence</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<mybatis.version>3.4.4</mybatis.version>  
    <mybatis.spring.version>1.2.2</mybatis.spring.version> 
    <hibernate.version>5.2.10.Final</hibernate.version>
    <mysql.connector.version>6.0.6</mysql.connector.version>
    <c3p0.version>0.9.2</c3p0.version>
    <freemarker.version>2.3.23</freemarker.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.common</groupId>
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>5.0.1.Final</version><!-- 4.0.5.Final 5.0.1.Final-->
	</dependency>
	<dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernate.version}</version>  <!-- 4.3.8 5.2.10-->
    </dependency> 
     <!-- hibernate 缓存, 视情况添加-->
     <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- 导入Mysql数据库链接jar包 -->  
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>${mysql.connector.version}</version>  
     </dependency> 
     <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.8.10</version>
	</dependency>
      <!-- 数据库连接池-->
     <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
     <!-- mybatis start-->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>${mybatis.spring.version}</version>  
    </dependency>  
        <!--mybatis end-->
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${freemarker.version}</version>
	</dependency>
  </dependencies>
  <build>
  <resources>
   <resource>
    <directory>conf</directory><!--自动也不会加入src/main/resource这个路径下的资源 -->
    <includes>
     <include>**/*.xml</include>
     <include>**/*.properties</include>
    </includes>
    <filtering>true</filtering>
   </resource>
  </resources>
  </build>
</project>
