server.port=7010
eureka.instance.hostname=eureka-002.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-001.com:7011/eureka/
eureka.server.peer-node-read-timeout-ms=10000