# lspRepository

./: .classpath  .gitignore  .project  GUITest.py  ProcessTest.py  README.md  Socket_client.py  Socket_client2.py  Socket_server.py  ThreadTest.py  Thread_ProcessTest.py  downloadPage.py  flask_web.py  functionPrograming.py  getParseSave.py  lsppom.xml  main.py  pom.xml  save.pke  search.py  sina.html  urlConnection.py  util.py  web_server_page.py  web_server_start.py  web技术.txt  资料文件.txt
AgentTest/: pom.xml
AgentTest/src/main/java/com/bj58/callTrace/timeCost_javassit/: AopAgentTransformer.java
ClientTest/: AClient.txt  BClient.txt  dd.mov  pom.xml  ss.mov
ClientTest/src/main/java/application/: Abc.fxml  AbcController.java  IntraNetIPTest.java  Main.java
ClientTest/src/main/java/cloudplatform/: ContainerAddDelModQueManager.java
ClientTest/src/main/java/microservice/: ServiceCluster.java  ServiceRegAndCall.java
Consumer-C/: pom.xml
Consumer-C/src/main/java/com/explore/known/Consumer_A/: Main.java
Consumer-C/src/main/resources/: application-dev.properties  application.properties
JustScrapy/: pom.xml
JustScrapy/src/main/java/com/scrapy/test/: App.java  DetailPage.java  GetRestId.java  MongodTest.java  MulitThread.java  MysqlTest.java  RedisTest.java  ScrapyEasy.java
JustScrapy/src/main/resources/: log4j.xml
JustScrapy/src/test/java/com/scrapy/test/: AppTest.java
MonitorStatisticsPlatform/: pom.xml
SRCTest/: .gitignore  pom.xml
SRCTest/src/main/java/com/bj58/callTrace/: ASMTest.java  AddTimeAdapter.java  C.java  TraceHandler.java
SRCTest/src/main/java/com/bj58/callTrace/timeCost/: LogTransformer.java  TimeCountAdpter.java  UdAgent.java
SRCTest/src/main/java/com/bj58/callTrace/timeCost_javassit/: AgentTest.java  AopAgentTransformer.java
SRCTest/src/main/java/com/bj58/fang/: SocketTest.java  Wok.java
SRCTest/src/main/java/com/bj58/fang/ArBpCc/: AC1.java  AC2.java  ARC.java  AS1.java  AS2.java  AService.java  Dynamic2005567569.java  GeneralCallBackFun.java  IAService.java  ProxyVisit.java  ReadHT.java  SDEntity.java  Test.java  WriteHT.java
SRCTest/src/main/java/com/bj58/fang/annotation/: BaseAnnotation.java  MethodAnnotationSave.java
SRCTest/src/main/java/com/bj58/fang/cache/: BFcache.java  BFcache2.java  CASHandle_cpu_commend.java  CacheConfig.java  CacheEntity.java  CacheEntity2.java  CacheToolTest.java  DisruptorTest.java  FileLineReadTest.java  IGetValByKey.java  LockTest.java  NoCallbackInterException.java  PHCacheTestTool.java  PuHotDataCache.java  PuHotDataCache2.java  SMapTest.java  ShowLine.java
SRCTest/src/main/java/com/bj58/fang/codeGenerate/: CodeGenerate.java  CodeGenerate_update.java  JsonDataToJavaClass.java  JustTest.java  json.txt
SRCTest/src/main/java/com/bj58/fang/distribute/: Computing.java  Store.java
SRCTest/src/main/java/com/bj58/fang/dynamicClass/: AConnection.java  Aimple.java  BIaoji.java  CBInterface.java  ClassFileManager.java  DmicImplements.java  Dynamic2018699554.java  Dynamic305623748.java  DynamicClassLoader.java  ProxySub.java  SClas1484531981.java  SeeContent.java  SeeContent2.java  StrObject.java  StrObject2.java
SRCTest/src/main/java/com/bj58/fang/extendsTest/: A.java  B.java  C.java
SRCTest/src/main/java/com/bj58/fang/file/: ClassLoad.java  FileZip.java
SRCTest/src/main/java/com/bj58/fang/http/: Body.java  HttpAPI.java  OkhttpTest.java  RetrofitTest.java
SRCTest/src/main/java/com/bj58/fang/imgGenerate/: CircleHandle.java  CircleThree.java  ImageGenete.java  LoadFont.java
SRCTest/src/main/java/com/bj58/fang/json/: CompareTwoJson.java  json1.txt  json2.txt
SRCTest/src/main/java/com/bj58/jdkjinspecial/: A.java  B.java  FeatureTest.java  FuntionForm1.java  FuntionForm2.java  JCodeFeatureTest.java
SRCTest/src/main/java/com/bj58/parallHandle/: CallerAndComsumer.java  ForkJoinPoolTest.java  WeakLockTest.java
SRCTest/src/main/java/com/bj58/reflect/: FFFchai.java  ReflectTest.java
SRCTest/src/main/java/com/bj58/sort/: PaixuMap.java
SRCTest/src/main/java/com/bj58/test/: CopyAndPackage.java  FileRead.java
SRCTest/src/main/java/recommend/: DefaultHttpConectionManager.java  MysqlConnect.java  RecommendTest.java  SubRecommend.java
SRCTest/src/main/java/wfw/start/: BaseApp.java
SRCTest/wfconfig/offline/srctest/: hbg_miniapp.xml
Service-A/: pom.xml
Service-A/src/main/resources/: application.properties
base/base/: pom.xml
base/base/src/main/resources/: application.properties
module2/: pom.xml
module2/src/main/java/com/yunhai/module2/: App.java
module2/src/test/java/com/yunhai/module2/: AppTest.java
persistence/: maven-eclipse.xml  pom.xml
persistence/conf/: jdbc-hibernate.properties  spring-hibernate.xml  spring-persistence.xml  spring-security.xml
persistence/src/main/java/com/construct/persistence/: App.java
persistence/src/test/java/com/construct/persistence/: AppTest.java
security/: .gitignore  pom.xml
security/conf/: spring-security.xml
security/src/main/java/com/construct/security/: App.java  AuthenticationSuccessHandlerImpl.java
security/src/test/java/com/construct/security/: AppTest.java
tools/: pom.xml
tools/conf/: cxf.xml
tools/src/main/java/com/construct/tools/: App.java  LoadImgTest.java
tools/src/test/java/com/construct/tools/: AppTest.java
web/: pom.xml
web/conf/: jdbc-hibernate.properties  log4j2.xml  spring-core.xml  spring-hibernate.xml  spring-mybatis.xml  spring-security-main.xml  spring-security.xml
web/src/main/java/com/construct/base/: UserController.java  Utils.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/local/index/: activity.css  catalog.css  category.css  channel.css  floor.css  main.css  search.css  slider.css  wonderful.css
web/src/main/webapp/local/login/: form.css
web/src/main/webapp/view/: inde.html  login.html  post.html
web/src/main/webapp/view/html/: index.html  menu.html  ui-module1-body.html  ui-module1-header.html  ui-next.html
web/src/main/webapp/view/js/: module2.js  oneApp.js
web/src/main/webapp/view/jsp/: index.jsp  index_old.jsp
webMMP/: pom.xml
(+1221 files in other folders)
