<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.construct.mahout</groupId>
  <artifactId>BigData</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BigData</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<mahout.version>0.13.0</mahout.version>
  	<hadoop.version>2.8.1</hadoop.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-examples</artifactId>
	    <version>${mahout.version}</version>
	</dependency>
	<dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>${mahout.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.prettyprint</groupId>
                    <artifactId>hector-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>${hadoop.version}</version>
		</dependency>
          <dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>${hadoop.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>${hadoop.version}</version>
		</dependency>
		<dependency>  
	        <groupId>org.apache.hadoop</groupId>  
	        <artifactId>hadoop-mapreduce-client-core</artifactId>  
	        <version>${hadoop.version}</version>  
	    </dependency>  
	    <dependency> 
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-sql_2.11</artifactId>
	      <version>2.2.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope><!--编译时用，但 不打包 -->
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-assembly_2.10</artifactId>
		    <version>1.1.1</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency> -->
  </dependencies>
  <build>
  	 <finalName>bigData</finalName>
  	 <plugins>
  	 	<plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId> 
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                  </execution>  
              </executions>  
              <configuration>  
                  <encoding>UTF-8</encoding>  
                  <source>1.8</source>  
            	  <target>1.8</target>  
              </configuration>  
          </plugin> 
  	 </plugins>
  </build>
</project>
