server.port=9003
spring.application.name=Consumer-C
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://eureka-002.com:7010/eureka/,http://eureka-001.com:7011/eureka/
management.endpoints.web.exposure.include=*
