server.port=8764
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabases?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.application.name=service-ribbon
feign.hystrix.enabled=true
hystrix.metrics.enabled=true