com.forwf.abc='lishaoping'
com.forwf.def='value'
logging.path=/user/local/log
logging.level.com.forwf.center.base.controller=DEBUG
logging.level.com.forwf.center.base.service=INFO
#\u9ED8\u8BA4\u4F1A\u6267\u884C
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=lsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true