<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--继承配置，比如父类中的依赖 -->
  <!--同时groupId和version其实可以不用配置，以便保持一致 -->
  <parent>
		<artifactId>parent</artifactId>
		<groupId>com.yunhai.parent</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunhai.module2</groupId>
  <artifactId>module2</artifactId>
  <packaging>jar</packaging>
  <name>module2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.yunhai.module</groupId>
		<artifactId>module1</artifactId>
	 	<version>${project.version}</version>
    </dependency> 
  </dependencies>
</project>
