server.port=8009
spring.application.name=Service-D2
#eureka.client.service-url.defaultZone=http://localhost:7010/eureka
eureka.client.service-url.defaultZone=http://eureka-002.com:7010/eureka/,http://eureka-001.com:7011/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.peer-node-read-timeout-ms=10000

management.endpoints.web.exposure.include=*