server.port=9002
spring.application.name=Consumer-B
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://eureka-002.com:7010/eureka/,http://eureka-001.com:7011/eureka/
spring.cloud.loadbalancer.retry.enabled=true
Service-B.ribbon.ConnectTimeout=300 
Service-B.ribbon.ReadTimeout=1000
Service-B.ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5B9E\u4F8B\u91CD\u8BD5
Service-B.ribbon.MaxAutoRetriesNextServer=1
#\u5355\u673A\u91CD\u8BD5
Service-B.ribbon.MaxAutoRetries=1
