driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mydatabases?useUnicode=true&characterEncoding=UTF8
username=root
password=lsp
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
hibernate.hbm2ddl=update  
hibernate.show_sql=true  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
