(,66)
("{[/json/user],methods=[POST],produces=[application/json;charset=UTF-8]}",2)
("{[/user/all],methods=[POST],produces=[application/json;charset=UTF-8]}",2)
("{[/user/con],methods=[POST],produces=[application/json;charset=UTF-8]}",2)
("{[/user/name],methods=[POST]}",2)
("{[/user/page2],methods=[POST]}",2)
("{[/user/page],methods=[GET]}",2)
('/login',2)
('SpringMVCLSP':,4)
('SpringMVCLSP-servlet':,6)
('config',2)
('hasRole('ROLE_ADMIN')',2)
('hasRole('ROLE_USER')',4)
('login-page',2)
('org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0',2)
((AbstractApplicationContext.java:578),4)
((AbstractHandlerMethodMapping.java:534),12)
((AbstractUrlHandlerMapping.java:341),2)
((AuthenticationConfigBuilder.java:537),2)
((ContextLoader.java:305),2)
((ContextLoader.java:345),2)
((DefaultFilterChainValidator.java:154),2)
((DefaultSecurityFilterChain.java:43),6)
((EhCacheManagerFactoryBean.java:129),2)
((FilterInvocationSecurityMetadataSourceParser.java:194),6)
((FrameworkServlet.java:488),2)
((FrameworkServlet.java:507),2)
((HttpSecurityBeanDefinitionParser.java:306),2)
((PropertiesLoaderSupport.java:172),2)
((RequestMappingHandlerAdapter.java:532),4)
((SecurityNamespaceHandler.java:78),2)
((SpringSecurityCoreVersion.java:75),2)
((SpringSecurityCoreVersion.java:78),2)
((UserController.java:67),2)
((XmlBeanDefinitionReader.java:317),6)
(****,2)
(-,66)
(/**,2)
(/admin,2)
(/data,2)
(08:14:01,404,1)
(08:14:03,1)
(08:14:03,338,1)
(08:14:03,536,1)
(08:14:04,070,1)
(08:14:04,101,1)
(08:14:04,103,1)
(08:14:04,228,1)
(08:14:04,230,1)
(08:14:04,232,1)
(08:14:04,290,1)
(08:14:04,299,1)
(08:14:04,319,1)
(08:14:04,908,1)
(08:14:05,251,1)
(08:14:05,260,1)
(08:14:06,3)
(08:14:06,651,1)
(08:14:06,685,1)
(08:14:06,928,1)
(08:14:06,964,1)
(08:14:06,985,1)
(08:14:06,988,1)
(08:14:07,863,1)
(08:14:08,589,1)
(08:14:08,598,1)
(08:14:08,601,1)
(08:14:08,604,1)
(08:14:08,606,1)
(08:14:08,608,1)
(08:14:10,176,1)
(08:14:10,366,1)
(08:14:10,492,1)
(08:14:10,621,1)
(08:14:32,025,1)
(08:14:35,1)
(08:14:35,247,1)
(08:14:35,455,1)
(08:14:36,076,1)
(08:14:36,116,1)
(08:14:36,132,1)
(08:14:36,402,1)
(08:14:36,428,1)
(08:14:36,437,1)
(08:14:36,591,1)
(08:14:36,754,1)
(08:14:36,779,1)
(08:14:37,625,1)
(08:14:37,940,1)
(08:14:37,956,1)
(08:14:39,3)
(08:14:39,323,1)
(08:14:39,357,1)
(08:14:39,550,1)
(08:14:39,632,1)
(08:14:39,653,1)
(08:14:39,660,1)
(08:14:41,607,1)
(08:14:43,070,1)
(08:14:43,080,1)
(08:14:43,090,1)
(08:14:43,093,1)
(08:14:43,098,1)
(08:14:43,100,1)
(08:14:44,064,1)
(08:14:44,170,1)
(08:14:44,333,1)
(08:14:44,437,1)
(08:29:31,099,1)
(08:30:56,807,1)
(1200,,2)
(1400,,2)
(1600,,2)
(1700,,2)
(1800,,2)
(200,,2)
(2017-04-23,66)
(2017];,8)
(2100,,2)
(2200,,2)
(23,8)
(2300,,2)
(2400],2)
(3641,1)
(4.2.2.RELEASE,4)
(4.2.5.RELEASE,2)
(4.3.5.RELEASE,2)
(400,,2)
(4795,1)
(500,,2)
(5454,1)
(7510,1)
(800,,2)
(::null,2)
(<org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>,,2)
(<org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>,,2)
(=,26)
(@ControllerAdvice:,4)
(Ant,4)
(Apr,8)
(CST,8)
(CacheManager,2)
(Checking,4)
(Core,2)
(Creating,12)
(EhCache,2)
(FrameworkServlet,4)
(INFO,64)
(Initializing,2)
(Loading,8)
(Looking,4)
(Mapped,14)
(No,2)
(Refreshing,4)
(Root,32)
(Security,4)
(Spring,6)
(The,2)
(URL,6)
(Use,2)
(WARN,2)
(WebApplicationContext,12)
(WebApplicationContext:,6)
(XML,6)
(You,6)
([/**],2)
([Root,2)
([Sun,8)
([],4)
([jdbc.properties],2)
([null];,2)
([org.springframework.security.web.access.ExceptionTranslationFilter];,2)
([org.springframework.security.web.authentication.AnonymousAuthenticationFilter];,2)
([org.springframework.security.web.authentication.logout.LogoutFilter];,2)
([org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter];,2)
([org.springframework.security.web.authentication.www.BasicAuthenticationFilter];,2)
([org.springframework.security.web.context.SecurityContextPersistenceFilter@484eab76,,1)
([org.springframework.security.web.context.SecurityContextPersistenceFilter@4b4c1192,,1)
([org.springframework.security.web.context.SecurityContextPersistenceFilter];,2)
([org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter];,2)
([org.springframework.security.web.header.HeaderWriterFilter];,2)
([org.springframework.security.web.savedrequest.RequestCacheAwareFilter];,2)
([org.springframework.security.web.session.SessionManagementFilter];,2)
([pattern='*.css'],,2)
([pattern='*.js'],,2)
([spring-core.xml],2)
([spring-mybatis.xml],2)
([spring-security.xml],2)
(abstract=false;,22)
(access,6)
(accessible,2)
(advised,2)
(are,6)
(attribute,8)
(autowireCandidate=true;,22)
(autowireMode=0;,22)
(be,2)
(bean,6)
(bean:,22)
(chain:,8)
(class,30)
(com.yunhai.controller.JSONController.getObject(com.yunhai.model.UserEntity),2)
(com.yunhai.controller.UserController.getA(java.lang.String),2)
(com.yunhai.controller.UserController.getAll(com.yunhai.model.UserEntity),2)
(com.yunhai.controller.UserController.getAllUsers(com.yunhai.model.User),2)
(com.yunhai.controller.UserController.getPage(java.lang.String),2)
(com.yunhai.controller.UserController.getPage2(),2)
(completed,4)
(configuration,2)
(configured.,2)
(context,2)
(control,6)
(date,8)
(default,2)
(definitions,6)
(dependencyCheck=0;,22)
(destroyMethodName=null,,22)
(expression,6)
(factoryBeanName=null;,20)
(factoryBeanName=org.springframework.security.config.http.HttpConfigurationBuilder$SecurityContextHolderAwareRequestFilterBeanFactory#0;,2)
(factoryMethodName=getBean;,2)
(factoryMethodName=null;,20)
(file,2)
(filter,8)
(for,16)
(from,8)
(handler,2)
(hierarchy,2)
(in,4)
(initMethodName=null;,22)
(initialization,8)
(internal,2)
(is,4)
(java.lang.String,12)
(later,2)
(lazyInit=false;,22)
(login,6)
(module,2)
(ms,4)
(namespace,6)
(of,4)
(one,2)
(onto,14)
(or,2)
(order,26)
(org.springframework.security.web.access.ExceptionTranslationFilter@3fb4f480,,1)
(org.springframework.security.web.access.ExceptionTranslationFilter@638c5fdd,,1)
(org.springframework.security.web.access.intercept.FilterSecurityInterceptor@58d69eb9],1)
(org.springframework.security.web.access.intercept.FilterSecurityInterceptor@8836129],1)
(org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1b91c82b,,1)
(org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f3dc000,,1)
(org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4449c8c1,,1)
(org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6a3c5de2,,1)
(org.springframework.security.web.authentication.logout.LogoutFilter@415704db,,1)
(org.springframework.security.web.authentication.logout.LogoutFilter@7961d980,,1)
(org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5908da16,,1)
(org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5c53ed3c,,1)
(org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6d97c820,,1)
(org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7989cf6e,,1)
(org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59689688,,1)
(org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@663a0c7d,,1)
(org.springframework.security.web.header.HeaderWriterFilter@68eb33cd,,1)
(org.springframework.security.web.header.HeaderWriterFilter@705a0f66,,1)
(org.springframework.security.web.savedrequest.RequestCacheAwareFilter@149f7895,,1)
(org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ed3a406,,1)
(org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1cc4f4a9,,1)
(org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4566add,,1)
(org.springframework.security.web.session.SessionManagementFilter@2cd49688,,1)
(org.springframework.security.web.session.SessionManagementFilter@cb8c50f,,1)
(org.springframework.security.web.util.matcher.AnyRequestMatcher@1,,2)
(page,2)
(page.,2)
(parent:,6)
(path,10)
(primary=false;,22)
(properties,2)
(public,12)
(resource,8)
(root,2)
(running,2)
(running:,2)
(scope=;,22)
(set,2)
(sorted,2)
(started,4)
(startup,8)
(the,6)
(this,2)
(to,4)
(use,2)
(used.,2)
(version,2)
(version.,2)
(whether,2)
(will,2)
(with,6)
(your,2)
