<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bj58.fang.hugopenapi.sdk</groupId>
  <artifactId>AgentTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AgentTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.24.1-GA</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-jar-plugin</artifactId>  
	        <version>2.2</version>  
	        <configuration>  
	          <archive>  
	            <manifestEntries>  
	              <Premain-Class>com.bj58.callTrace.timeCost_javassit.AgentTest</Premain-Class>  
	              <Boot-Class-Path>D:\maven\repository\org\javassist\javassist\3.24.1-GA\javassist-3.24.1-GA.jar</Boot-Class-Path>  
	            </manifestEntries>  
	          </archive>  
	        </configuration>  
      </plugin>  
      <plugin>  
       		 <artifactId>maven-compiler-plugin </artifactId >  
              <configuration>  
                  <source> 1.8 </source >  
                  <target> 1.8 </target>  
              </configuration>  
     </plugin>  
  	</plugins>
  </build>
</project>
