<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>parent</artifactId>
		<groupId>com.yunhai.parent</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunhai.main</groupId>
  <artifactId>webMMP</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webMMP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- servlet api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency> 
	   <groupId>javax.servlet.jsp</groupId> 
	   <artifactId>jsp-api</artifactId> 
	   <version>2.2</version> 
	   <scope>provided</scope>
	</dependency>
	    <!-- Struts2 -->  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency> 
    <!-- 添加Hibernate依赖 -->  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>3.6.5.Final</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency> 
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-annotations</artifactId>  
        <version>3.3.1.GA</version>  
    </dependency>  
    <!-- 添加javassist -->  
    <dependency>  
        <groupId>javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.11.0.GA</version>  
    </dependency>
    <dependency>
    	<groupId>com.yunhai.module</groupId>
		<artifactId>module1</artifactId>
	 	<version>${project.version}</version>
    </dependency> 
    <dependency>
		<groupId>com.yunhai.module2</groupId>
  		<artifactId>module2</artifactId>   
  		<version>${project.version}</version> 
    </dependency>
  </dependencies>
  <build>
    <finalName>webMMP</finalName>
	<plugins>
			<plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                  </execution>  
              </executions>  
              <configuration>  
                  <encoding>UTF-8</encoding>  
                  <source>1.8</source>  
            	  <target>1.8</target>  
              </configuration>  
          </plugin>  
  </plugins>
  <resources>
   <resource>
    <directory>conf</directory><!--自动也不会加入src/main/resource这个路径下的资源 -->
    <includes>
     <include>**/*.xml</include>
    </includes>
   </resource>
  </resources>
  </build>
</project>
