## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://rm-2zewlppj7ks1t9527so.mysql.rds.aliyuncs.com:3306/test_prosser?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username = test_user
spring.datasource.password = QWer\!@34


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## WeChat key
wx.appid = wxa8a1a0692d0bfe6a
wx.appsecret = ef2cfb0152c4f52e4c6764687c33e011
wx.grantType = authorization_code
wx.wxLoginUrl = https://api.weixin.qq.com/sns/jscode2session
wx.mchId = 1540957831
wx.tradeType = JSAPI
wx.signType = MD5
wx.payKey = ULrtWLfXgfjaMI2oSGE7NG49PaTXnva2
wx.notifyUrl = https://testapi.4e.ltd:8443/api/v1/payCenter/wechatPayNotify
wx.closeOrderUrl = https://api.mch.weixin.qq.com/pay/closeorder
wx.createOrderUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
wx.orderQueryUrl = https://api.mch.weixin.qq.com/pay/orderquery
wx.usesandbox = false

# Redis Config
spring.cache.type=redis
spring.redis.host=39.97.243.56
spring.redis.port=6379
spring.redis.password=2ECleYUKbVyDYBdG
spring.cache.redis.time-to-live=3600000

# image config
image.srcPrefix = https://4example.oss-cn-beijing.aliyuncs.com/study/image/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## environment
active = test
#
#logging.level.root=ERROR
#logging.level.org=ERROR
