serverssssssserversdfsfsdserver:en?
server:hello
server:why
server:nowhy
server:what
server:hello,client
server:qiguaile
server:why
server:whsdfs
server:meishoudao
server:meishoudao
server:sss
server:good
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello2--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65299,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65311,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65472,localport=10000]
server:-----------hello--------
server:onlinelist:/127.0.0.1:65466//
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:/127.0.0.1:65518
server:-----------hello--------
server:onlinelist:/127.0.0.1:65505//
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online:10000;127.0.0.1:52312
server:-----------hello--------
server:onlinelist:10000;127.0.0.1:52303
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52453;127.0.0.1:52453
server:-----------hello--------
server:onlinelist::52446;127.0.0.1:52446
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52956;127.0.0.1:52956
server:-----------hello--------
server:onlinelist::52950;127.0.0.1:52950
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61404;127.0.0.1:61404
server:-----------hello--------
server:client-server::61404;11567
server:onlinelist::61392;127.0.0.1:61392
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61262;127.0.0.1:61262
server:-----------hello--------
server:onlinelist::61261;127.0.0.1:61261
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61276;127.0.0.1:61276
server:-----------hello--------
server:client-server::61276;11568
server:onlinelist::61274;127.0.0.1:61274
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52827;127.0.0.1:52827
server:-----------hello--------
server:client-server::52827;11579
server:onlinelist::52820;127.0.0.1:52820
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53237;127.0.0.1:53237
server:client-server::53237;11579
server:-----------hello--------
server:onlinelist::53234;127.0.0.1:53234
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54304;127.0.0.1:54304
server:-----------hello--------
server:client-server::54304;11579
server:onlinelist::54299;127.0.0.1:54299
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54489;127.0.0.1:54489
server:-----------hello--------
server:client-server::54489;11579
server:onlinelist::54484;127.0.0.1:54484
server:client to client: I am you friend.
server:good ,i received: my friend..
