serverssssssserversdfsfsdserver:en?
server:hello
server:why
server:nowhy
server:what
server:hello,client
server:qiguaile
server:why
server:whsdfs
server:meishoudao
server:meishoudao
server:sss
server:good
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello2--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65299,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65311,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65472,localport=10000]
server:-----------hello--------
server:onlinelist:/127.0.0.1:65466//
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:/127.0.0.1:65518
server:-----------hello--------
server:onlinelist:/127.0.0.1:65505//
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online:10000;127.0.0.1:52312
server:-----------hello--------
server:onlinelist:10000;127.0.0.1:52303
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52453;127.0.0.1:52453
server:-----------hello--------
server:onlinelist::52446;127.0.0.1:52446
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52956;127.0.0.1:52956
server:-----------hello--------
server:onlinelist::52950;127.0.0.1:52950
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61404;127.0.0.1:61404
server:-----------hello--------
server:client-server::61404;11567
server:onlinelist::61392;127.0.0.1:61392
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61262;127.0.0.1:61262
server:-----------hello--------
server:onlinelist::61261;127.0.0.1:61261
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61276;127.0.0.1:61276
server:-----------hello--------
server:client-server::61276;11568
server:onlinelist::61274;127.0.0.1:61274
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52827;127.0.0.1:52827
server:-----------hello--------
server:client-server::52827;11579
server:onlinelist::52820;127.0.0.1:52820
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53237;127.0.0.1:53237
server:client-server::53237;11579
server:-----------hello--------
server:onlinelist::53234;127.0.0.1:53234
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54304;127.0.0.1:54304
server:-----------hello--------
server:client-server::54304;11579
server:onlinelist::54299;127.0.0.1:54299
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54489;127.0.0.1:54489
server:-----------hello--------
server:client-server::54489;11579
server:onlinelist::54484;127.0.0.1:54484
server:client to client: I am you friend.
server:good ,i received: my friend..
server:yes
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::60001;127.0.0.1:60001
server:-----------hello--------
server:client-server::60001;12767
server:client to client: I am you friend.
server:good ,i received: my friend..
server:onlinelist::59912;127.0.0.1:59912
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59186;127.0.0.1:59186
server:-----------hello--------
server:client-server::59186;12987
server:client to client: I am you friend.Tom1023515300
server:onlinelist::59181;127.0.0.1:59181
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59479;127.0.0.1:59479
server:-----------hello--------
server:client-server::59479;12987
server:client to client: I am you friend.Tom601223914
server:onlinelist::59467;127.0.0.1:59467
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59963;127.0.0.1:59963
server:-----------hello--------
server:client-server::59963;12987
server:ok, ui received!
server:client to client: I am you friend.Tom2004618991
server:ok, ui received!
server:onlinelist::59949;127.0.0.1:59949
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::60791;127.0.0.1:60791
server:-----------hello--------
server:client-server::60791;12987
server:client to client: I am you friend.Tom1522157207
server:ok, ui received!
server:ok, ui received!
server:onlinelist::60788;127.0.0.1:60788
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52423;127.0.0.1:52423
server:client-server::52423;12987
server:-----------hello--------
server:client to client: I am you friend.Tom465017858
server:ok, ui received!
server:good ,i received: my friend..
server:onlinelist::52422;127.0.0.1:52422
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52800;127.0.0.1:52800
server:-----------hello--------
server:client-server::52800;12987
server:ok, ui received!
server:client to client: I am you friend.Tom1522157207
server:good ,i received: my friend..
server:onlinelist::52792;127.0.0.1:52792
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52858;127.0.0.1:52858
server:-----------hello--------
server:client-server::52858;12987
server:client to client: I am you friend.Tom389361920
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52851;127.0.0.1:52851
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52958;127.0.0.1:52958
server:-----------hello--------
server:client-server::52958;12987
server:ok, ui received!
server:client to client: I am you friend.Tom1303359898
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52957;127.0.0.1:52957
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52995;127.0.0.1:52995
server:client-server::52995;12987
server:-----------hello--------
server:client to client: I am you friend.Tom231262354
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52992;127.0.0.1:52992
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53020;127.0.0.1:53020
server:-----------hello--------
server:client-server::53020;12987
server:client to client: I am you friend.Tom1783175000
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53016;127.0.0.1:53016
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53066;127.0.0.1:53066
server:-----------hello--------
server:client-server::53066;12987
server:client to client: I am you friend.Tom1783175000
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53063;127.0.0.1:53063
