serverssssssserversdfsfsdserver:en?
server:hello
server:why
server:nowhy
server:what
server:hello,client
server:qiguaile
server:why
server:whsdfs
server:meishoudao
server:meishoudao
server:sss
server:good
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:whtaaaaaaaaaaaaaaaa
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello2--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65299,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65311,localport=10000]
server:-----------hello--------
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:Socket[addr=/127.0.0.1,port=65472,localport=10000]
server:-----------hello--------
server:onlinelist:/127.0.0.1:65466//
server:-----------hello--------
server:onlinelist:
server:-----------上线通知--------
server:online:/127.0.0.1:65518
server:-----------hello--------
server:onlinelist:/127.0.0.1:65505//
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online:10000;127.0.0.1:52312
server:-----------hello--------
server:onlinelist:10000;127.0.0.1:52303
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52453;127.0.0.1:52453
server:-----------hello--------
server:onlinelist::52446;127.0.0.1:52446
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52956;127.0.0.1:52956
server:-----------hello--------
server:onlinelist::52950;127.0.0.1:52950
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61404;127.0.0.1:61404
server:-----------hello--------
server:client-server::61404;11567
server:onlinelist::61392;127.0.0.1:61392
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61262;127.0.0.1:61262
server:-----------hello--------
server:onlinelist::61261;127.0.0.1:61261
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::61276;127.0.0.1:61276
server:-----------hello--------
server:client-server::61276;11568
server:onlinelist::61274;127.0.0.1:61274
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------上线通知--------
server:online::62449;127.0.0.1:62449
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52827;127.0.0.1:52827
server:-----------hello--------
server:client-server::52827;11579
server:onlinelist::52820;127.0.0.1:52820
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53237;127.0.0.1:53237
server:client-server::53237;11579
server:-----------hello--------
server:onlinelist::53234;127.0.0.1:53234
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54304;127.0.0.1:54304
server:-----------hello--------
server:client-server::54304;11579
server:onlinelist::54299;127.0.0.1:54299
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54489;127.0.0.1:54489
server:-----------hello--------
server:client-server::54489;11579
server:onlinelist::54484;127.0.0.1:54484
server:client to client: I am you friend.
server:good ,i received: my friend..
server:yes
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::60001;127.0.0.1:60001
server:-----------hello--------
server:client-server::60001;12767
server:client to client: I am you friend.
server:good ,i received: my friend..
server:onlinelist::59912;127.0.0.1:59912
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59186;127.0.0.1:59186
server:-----------hello--------
server:client-server::59186;12987
server:client to client: I am you friend.Tom1023515300
server:onlinelist::59181;127.0.0.1:59181
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59479;127.0.0.1:59479
server:-----------hello--------
server:client-server::59479;12987
server:client to client: I am you friend.Tom601223914
server:onlinelist::59467;127.0.0.1:59467
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::59963;127.0.0.1:59963
server:-----------hello--------
server:client-server::59963;12987
server:ok, ui received!
server:client to client: I am you friend.Tom2004618991
server:ok, ui received!
server:onlinelist::59949;127.0.0.1:59949
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::60791;127.0.0.1:60791
server:-----------hello--------
server:client-server::60791;12987
server:client to client: I am you friend.Tom1522157207
server:ok, ui received!
server:ok, ui received!
server:onlinelist::60788;127.0.0.1:60788
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52423;127.0.0.1:52423
server:client-server::52423;12987
server:-----------hello--------
server:client to client: I am you friend.Tom465017858
server:ok, ui received!
server:good ,i received: my friend..
server:onlinelist::52422;127.0.0.1:52422
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52800;127.0.0.1:52800
server:-----------hello--------
server:client-server::52800;12987
server:ok, ui received!
server:client to client: I am you friend.Tom1522157207
server:good ,i received: my friend..
server:onlinelist::52792;127.0.0.1:52792
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52858;127.0.0.1:52858
server:-----------hello--------
server:client-server::52858;12987
server:client to client: I am you friend.Tom389361920
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52851;127.0.0.1:52851
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52958;127.0.0.1:52958
server:-----------hello--------
server:client-server::52958;12987
server:ok, ui received!
server:client to client: I am you friend.Tom1303359898
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52957;127.0.0.1:52957
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52995;127.0.0.1:52995
server:client-server::52995;12987
server:-----------hello--------
server:client to client: I am you friend.Tom231262354
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::52992;127.0.0.1:52992
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53020;127.0.0.1:53020
server:-----------hello--------
server:client-server::53020;12987
server:client to client: I am you friend.Tom1783175000
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53016;127.0.0.1:53016
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53066;127.0.0.1:53066
server:-----------hello--------
server:client-server::53066;12987
server:client to client: I am you friend.Tom1783175000
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53063;127.0.0.1:53063
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54280;127.0.0.1:54280
server:-----------hello--------
server:client-server::54280;12987
server:client to client: I am you friend.Tom2024227203
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54279;127.0.0.1:54279
server:
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54719;127.0.0.1:54719
server:-----------hello--------
server:client-server::54719;12987
server:client to client: I am you friend.Tom83150968
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54718;127.0.0.1:54718
server:
server:ok, ui received!
server:
server:ok, ui received!
server:
server:ok, ui received!
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54839;127.0.0.1:54839
server:-----------hello--------
server:client-server::54839;12987
server:client to client: I am you friend.Tom260817829
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54838;127.0.0.1:54838
server:
server:ok, ui received!
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54876;127.0.0.1:54876
server:-----------hello--------
server:client-server::54876;12987
server:client to client: I am you friend.Tom2110583121
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54873;127.0.0.1:54873
server:嗯
server:ok, ui received!
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54947;127.0.0.1:54947
server:-----------hello--------
server:client-server::54947;12987
server:client to client: I am you friend.Tom1783175000
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54946;127.0.0.1:54946
server:比如
server:ok, ui received!
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54962;127.0.0.1:54962
server:-----------hello--------
server:client-server::54962;12987
server:client to client: I am you friend.Tom1303359898
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::54961;127.0.0.1:54961
server:比如
server:好的啊
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::55041;127.0.0.1:55041
server:-----------hello--------
server:client-server::55041;12987
server:client to client: I am you friend.Tom1303359898
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::55040;127.0.0.1:55040
server:电风扇
server:电风扇
server:好
server:什么
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::55104;127.0.0.1:55104
server:client-server::55104;12987
server:-----------hello--------
server:client to client: I am you friend.Tom2095141639
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::55096;127.0.0.1:55096
server:电风扇
server:顶顶顶
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::55140;127.0.0.1:55140
server:client-server::55140;12987
server:-----------hello--------
server:ok, ui received!
server:client to client: I am you friend.Tom1303359898
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::55139;127.0.0.1:55139
server:
server:
server:电风扇
server:杀杀杀
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::55223;127.0.0.1:55223
server:-----------hello--------
server:client-server::55223;12987
server:ok, ui received!
server:client to client: I am you friend.Tom601223914
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::55216;127.0.0.1:55216
server:
server:电风扇
server:搜搜
server:士大夫
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::55307;127.0.0.1:55307
server:-----------hello--------
server:client-server::55307;12987
server:client to client: I am you friend.Tom1087055768
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::55306;127.0.0.1:55306
server:呃呃呃
server:什么鬼
server:没事
server:啥事
server:别来五羊

server:好的
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52866;127.0.0.1:52866
server:-----------hello--------
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::52910;127.0.0.1:52910
server:-----------hello--------
server:client-server::52910;12987
server:client to client: I am you friend.Tom2024227203
server:ok, ui received!
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:onlinelist::52907;127.0.0.1:52907
server:和i和i
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53192;127.0.0.1:53192
server:-----------hello--------
server:client-server::53192;12987
server:client to client: I am you friend.Tom815541398
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53189;127.0.0.1:53189
server:巅峰时代
server:电风扇
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53271;127.0.0.1:53271
server:-----------hello--------
server:client-server::53271;12678
server:client to client: I am you friend.Tom83150968
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:ok, ui received!
server:onlinelist::53264;127.0.0.1:53264
server:嗯顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::53359;127.0.0.1:53359
server:client-server::53359;12987
server:-----------hello--------
server:client to client: I am you friend.Tom1178480088
server:ok, ui received!
server:ok, ui received!
server:good ,i received: my friend..
server:ok, ui received!
server:onlinelist::53354;127.0.0.1:53354
server:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
server:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶的
server:顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------hello--------
server:onlinelist
server:-----------上线通知--------
server:online::54995;127.0.0.1:54995
server:-----------hello--------
server:client-server::54995;11378
server:client to client: I am you friend.Tom1581824708
server:good ,i received: my friend..
server:onlinelist::54994;127.0.0.1:54994
server:-----------hello--------
server:onlinelist|{/127.0.0.1:52657={socket=Socket[addr=/127.0.0.1,port=52657,localport=10000]}}
server:-----------上线通知--------
server:online::52666;127.0.0.1:52666
server:-----------hello--------
server:onlinelist|{/127.0.0.1:52657={socket=Socket[addr=/127.0.0.1,port=52657,localport=10000]}, /127.0.0.1:52666={socket=Socket[addr=/127.0.0.1,port=52666,localport=10000]}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:52731={socket=Socket[addr=/127.0.0.1,port=52731,localport=10000]}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:50869={}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:50950={}}
server:-----------上线通知--------
server:online::50961;127.0.0.1:50961
server:-----------hello--------
server:onlinelist|{/127.0.0.1:50950={}, /127.0.0.1:50961={}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51024={}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51158={}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51237={serverIP=0.0.0.0/0.0.0.0:11567, serverPort=11567}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51251={serverIP=0.0.0.0/0.0.0.0:11567, serverPort=11567}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51265={}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51332={serverIP=127.0.0.1, serverPort=11567}}
server:-----------上线通知--------
server:online::51346;127.0.0.1:51346
server:-----------hello--------
server:client-server|/127.0.0.1:51346|127.0.0.1|11378
server:client to client: I am you friend.Tom1349838142
server:good ,i received: my friend..
server:onlinelist|{/127.0.0.1:51346={serverIP=127.0.0.1, serverPort=11378}, /127.0.0.1:51332={serverIP=127.0.0.1, serverPort=11567}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51517={serverIP=127.0.0.1, serverPort=11567}}
server:-----------上线通知--------
server:online::51521;127.0.0.1:51521
server:-----------hello--------
server:client-server|/127.0.0.1:51521|127.0.0.1|11378
server:client to client: I am you friend.Tom1133936704
server:good ,i received: my friend..
server:onlinelist|{/127.0.0.1:51517={serverIP=127.0.0.1, serverPort=11567}, /127.0.0.1:51521={serverIP=127.0.0.1, serverPort=11378}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51637={serverIP=127.0.0.1, serverPort=11567}}
server:-----------上线通知--------
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51649={serverIP=127.0.0.1, serverPort=11567}}
server:-----------hello--------
server:onlinelist|{/127.0.0.1:51649={serverIP=127.0.0.1, serverPort=11567}, /127.0.0.1:51653={serverIP=127.0.0.1, serverPort=11378}}
server:-----------上线通知--------
server:online::51653;127.0.0.1:51653
server:client-server|/127.0.0.1:51653|127.0.0.1|11378
server:client to client: I am you friend.Tom1349838142
server:good ,i received: my friend..
server:-----------hello--------
server:onlinelist|/127.0.0.1:52010-127.0.0.1-11567
server:-----------上线通知--------
server:online::52022;127.0.0.1:52022
server:-----------hello--------
server:client-server|/127.0.0.1:52022|127.0.0.1|11378
server:client to client: I am you friend.Tom1351569277
server:good ,i received: my friend..
server:onlinelist|/127.0.0.1:52010-127.0.0.1-11567|/127.0.0.1:52022-127.0.0.1-11378
server:-----------hello--------
server:onlinelist|/127.0.0.1:60234-127.0.0.1-11567
server:-----------上线通知--------
server:online::60236;127.0.0.1:60236
server:-----------hello--------
server:client-server|/127.0.0.1:60236|127.0.0.1|11378
server:client to client: I am you friend.Tom86517254
server:good ,i received: my friend..
server:onlinelist|/127.0.0.1:60236-127.0.0.1-11378|/127.0.0.1:60234-127.0.0.1-11567
server:-----------hello--------
server:onlinelist|/127.0.0.1:54474-127.0.0.1-11567
server:-----------上线通知--------
server:online::54477;127.0.0.1:54477
server:-----------hello--------
server:client-server|/127.0.0.1:54477|127.0.0.1|11378
server:client to client: I am you friend.Tom2129325972
server:good ,i received: my friend..
server:onlinelist|/127.0.0.1:54474-127.0.0.1-11567|/127.0.0.1:54477-127.0.0.1-11378
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:-----------上线通知--------
server:online::61122;127.0.0.1:61122
server:-----------hello--------
server:client-server|127.0.0.1|11378
server:client to client:localhost:11567
server:good ,i received: my friend..
server:onlinelist|127.0.0.1-11378
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:-----------上线通知--------
server:online::61205;127.0.0.1:61205
server:-----------hello--------
server:client-server|127.0.0.1|11378
server:client to client:localhost:11567
server:good ,i received: my friend..
server:onlinelist|127.0.0.1-11378
server:-----------hello--------
server:-----------上线通知--------
server:online::61654;127.0.0.1:61654
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:localhost:11567
server:good ,i received: my friend..
server:-----------hello--------
server:-----------上线通知--------
server:online::61941;127.0.0.1:61941
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:得到
server:电风扇
server:-----------hello--------
server:-----------上线通知--------
server:online::62260;127.0.0.1:62260
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:-----------hello--------
server:-----------上线通知--------
server:online::62297;127.0.0.1:62297
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:对方是否
server:电风扇
server:车哦给你共嘎
server:电风扇
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online::54766;127.0.0.1:54766
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:呵呵呵

server:what
server:没铆钉
server:-----------hello--------
server:-----------上线通知--------
server:online::53239;127.0.0.1:53239
server:-----------上线通知--------
server:online::53242;127.0.0.1:53242
server:-----------上线通知--------
server:online::53243;127.0.0.1:53243
server:-----------上线通知--------
server:online::53244;127.0.0.1:53244
server:-----------上线通知--------
server:online::53245;127.0.0.1:53245
server:-----------上线通知--------
server:online::53246;127.0.0.1:53246
server:-----------上线通知--------
server:online::53247;127.0.0.1:53247
server:-----------上线通知--------
server:online::53248;127.0.0.1:53248
server:-----------上线通知--------
server:online::52872;127.0.0.1:52872
server:-----------hello--------
server:-----------上线通知--------
server:online::59746;127.0.0.1:59746
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:好的
server:什么

server:	折
server:扣扣
server:-----------hello--------
server:-----------上线通知--------
server:online::59958;127.0.0.1:59958
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:呵呵呵
server:呵呵
server:-----------hello--------
server:-----------上线通知--------
server:online::60289;127.0.0.1:60289
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:ke
server:-----------hello--------
server:-----------上线通知--------
server:online::60628;127.0.0.1:60628
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:-----------hello--------
server:-----------上线通知--------
server:online::60669;127.0.0.1:60669
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:-----------hello--------
server:-----------上线通知--------
server:online::60809;127.0.0.1:60809
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11378
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:电风扇
server:电风扇
server:和
server:和
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------hello--------
server:-----------上线通知--------
server:online::65317;127.0.0.1:65317
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:-----------hello--------
server:-----------上线通知--------
server:online::65534;127.0.0.1:65534
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:电风扇
server:电风扇
server:-----------hello--------
server:-----------上线通知--------
server:online::49294;127.0.0.1:49294
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:电风扇
server:发射点
server:-----------hello--------
server:-----------上线通知--------
server:online::49632;127.0.0.1:49632
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:电风扇
server:好的
server:-----------hello--------
server:-----------上线通知--------
server:online::49794;127.0.0.1:49794
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:-----------hello--------
server:-----------上线通知--------
server:online::50299;127.0.0.1:50299
server:-----------hello--------
server:onlinelist|127.0.0.1-11567
server:client-server|127.0.0.1|11345
server:client to client:127.0.0.1:11567
server:good ,i received: my friend..
server:呵呵
server:呵呵
server:神
