server.port=7010
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/