server.port=7011
eureka.instance.hostname=eureka-001.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-002.com:7010/eureka/