<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>parent</artifactId>
		<groupId>com.construct.parent</groupId>
		<version>1.0-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.construct.base</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<mybatis.version>3.4.4</mybatis.version>  
    <mybatis.spring.version>1.2.2</mybatis.spring.version> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- servlet api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency> 
	   <groupId>javax.servlet.jsp</groupId> 
	   <artifactId>jsp-api</artifactId> 
	   <version>2.2</version> 
	   <scope>provided</scope>
	</dependency>
	    <!-- Struts2 -->  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>${struts2.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>${struts2.version}</version>  
    </dependency> 
    <!-- 添加Hibernate依赖 -->  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>5.2.10.Final</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency> 
    <!-- <dependency>
    	<groupId>org.hibernate.common</groupId>
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>5.0.1.Final</version>
	</dependency> -->
   <!--  <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-annotations</artifactId>  
        <version>3.3.1.GA</version>  
    </dependency> -->  
    <!-- <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
	</dependency> -->
    <!-- 添加javassist -->  
    <dependency>  
        <groupId>javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.11.0.GA</version>  
    </dependency>
    <!-- mybatis start-->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>${mybatis.spring.version}</version>  
    </dependency>  
        <!--mybatis end-->
    <!-- 子项目，依赖的项目 -->
    <dependency>
    	<groupId>com.construct.business</groupId>
		<artifactId>business</artifactId>
	 	<version>${project.version}</version>
    </dependency> 
    <dependency>
		<groupId>com.construct.persistence</groupId>
  		<artifactId>persistence</artifactId>   
  		<version>${project.version}</version> 
    </dependency>
	<dependency>
		<groupId>com.construct.tools</groupId>
  		<artifactId>tools</artifactId>   
  		<version>${project.version}</version> 
    </dependency>
	<dependency>
		<groupId>com.construct.security</groupId>
  		<artifactId>security</artifactId>   
  		<version>${project.version}</version> 
    </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
	<plugins>
			<plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId> 
              <!-- <version>2.2</version> --> 
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                  </execution>  
              </executions>  
              <configuration>  
                  <encoding>UTF-8</encoding>  
                  <source>1.8</source>  
            	  <target>1.8</target>  
              </configuration>  
          </plugin>  
  </plugins>
  <resources>
   <resource>
    <directory>conf</directory><!--自动也不会加入src/main/resource这个路径下的资源 -->
    <includes>
     <include>**/*.xml</include>
     <include>**/*.properties</include>
    </includes>
    <filtering>true</filtering>
   </resource>
  </resources>
  </build>
</project>

